<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text color="#555555" line-height="1.5" />
      <mj-button background-color="#6366F1" color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-text font-size="20px" color="#333333" font-weight="bold">
          ¡Hola {{name}}!
        </mj-text>
        <mj-text font-size="16px">
          Recibimos una solicitud para restablecer tu contraseña.  
          Haz clic en el botón de abajo para continuar:
        </mj-text>
        <mj-button href="{{link}}" padding="15px 25px" border-radius="5px" font-size="16px">
          Restablecer contraseña
        </mj-button>
        <mj-text font-size="14px" padding-top="20px">
          Si no solicitaste este cambio, simplemente ignora este correo.
        </mj-text>
        <mj-divider border-color="#e0e0e0" padding="20px 0" />
        <mj-text font-size="12px" color="#aaaaaa">
          Ideco LMS<br/>
          © 2025 Ideco. Todos los derechos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
